<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calculator.css">
    <title>Laskin</title>
</head>
<body>
    <input id="screen" type="text" disabled><br>
    <button type="button" id="one">1</button>
    <button type="button" id="two">2</button>
    <button type="button" id="plus">+</button>
    <button type="button" id="equals">=</button>
    <script src="./calculator.js"></script>
</body>
</html>