<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostoslista</title>
</head>
<body>
    <h1>Kauppalista</h1>
    <ul id="lista">
        <!-- Ostettavat asiat lisätään ohjelmallisesti  -->
    </ul><br>
    <input type="text" id="asia">
    <button type="button" id="nappi">Lisää</button>
    <script src="./ostoslista.js"></script>
</body>
</html>